<!DOCTYPE html>
<html lang="eng-ca">
  <head>
    <meta charset="utc-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3: Developement Website</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<style>
  #header,
  #footer,
  #nav,
  
  body {
    background-color: #f2f3f4;
    color: #484848;
   font-family: "Roboto", sans-serif;
    line-height: 1.4em;
    margin: 0xp;
  }
  .wrapper {
    width: 940px;
    margin: 20px auto 20px auto;
    background-color: #ffffff;
   
   
  }
#header {
    height: 218px;
    background-image: url('headerimagegirl.png');
    background-position: center;
    background-color: white;
    opacity: 0.7;
      
  }
  #nav {
    display: flex;
    align-items: center;
    background-color: white;
    padding: 0 20px;
    height: 60px;
  
  }
  
  #nav ul {
   list-style: none;
    display: flex;
    padding: 0;
    margin: 0;   
       
  }
  
  #nav li {
    margin-right: 25px;
  }
  
  #nav a {
    text-decoration: none;
    color: #282828;
    font-weight: 350;
  }
  #nav h1 {
    margin: 0;
    color: #282828;
    margin-left: auto;
    font-weight: 350;
    font-size: 20px;
    letter-spacing: 10px;
     
      }
  
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; 
    margin-top: 40px;
  }
  
  .box  {
    width: 340px;
    height: 340px;
    position: relative;
    overflow: hidden;
  }
  .box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
  }
  
  </style>
 </head>
  <body>
    
    <div class="wrapper">
   <div id="header">
     <div id="nav">
           <ul>
                    <li><a href="/">HOME</a></li>
                    <li><a href="/">PORTFOLIO</a></li>
                    <li><a href="/">ABOUT</a></li>
                </ul>
       <h1> LISA HO </h1>
     </div>
    </div>
      <div class="container">
        <div class="box">
          <img src="GraphicDesign_TV.png" alt="image 1">
        </div>
      </div>
 </div>
  </body>
  
 </html>
